programa
{
	
	funcao inicio()
	{
		real numero=0, soma=0, media=0, vlrslidos=0

		enquanto (numero>0){
		escreva("digite o número: ")
		leia(numero)

		se (n>= 0 ){
			qtd++	
			}
			soma = soma + n
			mídia = soma / qt
			escreva ( "\nQuantidade: " ,qtd)
			escreva ( "\nSoma: " ,soma)
			escreva ( "\nmedia: " , media)
			}
		
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
